<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/aboutme_drawer"
        android:checked="false"
        android:icon="@drawable/ic_account_circle_black"
        android:title="About me"
        />


        <item
            android:id="@+id/task2_drawer"
            android:checked="false"
            android:icon="@drawable/ic_grade_black"
            android:title="Task 2"
            />

        <item
            android:id="@+id/task3_drawer"
            android:checked="false"
            android:icon="@drawable/ic_work_black"
            android:title="Task 3"
            />
    </group>
</menu>